{
  "expo": {
    "name": "DeenTogether",
    "slug": "deen-together",
    "version": "1.0.0",
    "scheme": "deentogether",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deentogether.app"
    },
    "android": {
      "package": "com.deentogether.app",
      "adaptiveIcon": {
        "backgroundColor": "#31523E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#31523E",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#31523E"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DeenTogether uses your location to calculate accurate prayer times for your area.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0f5238"
        }
      ]
    ]
  }
}
